# aigou-parent

./: pom.xml
aigou-common-parent/common-interface/: pom.xml
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/client/: ElasticSearchClient.java  RedisClient.java  RedisClientFallBackFactory.java  TemplateClient.java
aigou-common-parent/common-interface/src/main/java/cn/itsource/aigou/domain/: ProductDoc.java
aigou-common-parent/common-service/: pom.xml
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/: CommonApplication.java
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/controller/: FileController.java  ProductEsController.java  RedisController.java  TemplateController.java
aigou-common-parent/common-service/src/main/java/cn/itsource/aigou/util/: VelocityUtils.java
aigou-common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
aigou-common-parent/common-service/src/test/java/cn/itsource/common/: ESTest.java
aigou-config-server/: pom.xml
aigou-config-server/src/main/java/cn/itsource/aigou/: ConfigServerApplication.java
aigou-config-server/src/main/resources/: application.yml
aigou-eureka-server/: pom.xml
aigou-eureka-server/src/main/java/cn/itsource/aigou/: EurekaServerApplication.java
aigou-plat-parent/: pom.xml
aigou-plat-parent/plat-interface/: pom.xml
aigou-plat-parent/plat-service/: pom.xml
aigou-plat-parent/plat-service/src/main/resources/: application.yml
aigou-product-parent/product-interface/: pom.xml
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou-product-parent/product-interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
aigou-product-parent/product-service/: pom.xml
aigou-product-parent/product-service/src/main/java/cn/itsource/aigou/: ProductApplication.java
aigou-product-parent/product-service/src/main/resources/template/: product-detail.vm
aigou-product-parent/product-service/src/main/resources/template/productDetail/: product-detail.vm
aigou-zuul-gateway/: pom.xml
aigou-zuul-gateway/src/main/java/cn/itsource/aigou/: ZuulGatewayApplication.java
aigou-zuul-gateway/src/main/java/cn/itsource/aigou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou-zuul-gateway/src/main/resources/: application.yml
basic-parent/: pom.xml
(+36 files in other folders)
